<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <!--Anchor Tags used for internal navigation -->
        <a href="index.html">Home</a>
        <a href="about_us.html" >About Us</a>
        <a href="contact_us.html" >Contact Us</a>
        
        <!--Examples of heading tags-->
        <h1 style="color: cornflowerblue;">Spring Tree Conservation - USA</h1>
        <hr/>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <!-- Sample iframe embedding Youtube videos -->
        <h2>Conservation Success Story</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZdsJBAqHlzA?si=2icfkZ2PQ_sbx2hw" title="Spring Tree" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Facilis quia culpa labore eveniet debitis 
            molestiae officiis dolorum architecto nostrum. 
            Provident magni facere nemo natus quisquam 
            dolores aliquid nulla voluptatem necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempore corporis quia doloremque, omnis sed. Consequuntur voluptatem velit, eius sequi voluptates exercitationem nihil consequatur nulla iusto sit porro vero modi.

        </p> -->

        <!--Embedding Video and Audio-->
        <h2>Lemon Tree Video</h2>
        <video width="560" height="315" controls>
            <source src="videos/lemon-tree-demo.MP4" type="video/mp4"/>
            <source src="videos/lemon-tree-demo.ogg" type="video/ogg"/>
            <source src="videos/lemon-tree-demo.wmv" type="video/wmv"/>
            Your Browser Does Not Suppport the Video
        </video>
<br><br>
        <audio controls>
            <source src="music/song.mp3" type="audio/mpeg"/>
            Your Browser Does Not Suppport the Audio
        </audio>
<br><br>

        <a href="https://www.google.co.in/">Google</a>
        <br>
        <a href="https://www.amazon.com" target="_blank">Amazon</a>



    </body>
</html>